# test10

./: .gitignore  pom.xml
src/main/java/com/example/test10/: Config.java  InFunction.java  OutFunction.java
src/main/java/com/example/test10/client/: StandardClient.java
src/main/java/com/example/test10/producer/: AbstractProducer.java  MessageProducer.java
src/main/java/com/example/test10/vp/: FunctionUtils.java  MessageWrapper.java  Metadata.java  PulsarUtils.java
src/main/resources/: logback.xml  scripts.sh
src/main/resources/groovy/: prepare-schemas.groovy
src/main/resources/schemas/avro/test/: TestMessage.avsc
src/test/java/com/example/test10/: InFunctionRunner.java  OutFunctionRunner.java
